URI=mongodb+srv://atlas_admin:i0DfblS04OadcCxw@pnw-nls-poc.lk9tu.mongodb.net/?retryWrites=true&w=1
DATABASE=lookupservice
COLLECTION=lookups_50mildocs
THREADS=300
RAMPUP=1
PERCENT_SIMPLEFIND=100
PERCENT_UPSERT_ALL_UPDATES=0
PERCENT_UPSERT_ALL_INSERTS=0
PERCENT_REGEX_FIND=0
PERCENT_REGEX_FIND2=0
PERCENT_REGEX_MATCH=0
PERCENT_ATLASSEARCH=0
